{
    "repositories": {
        "magento": {
            "type": "package",
            "package": {
                "name": "magento/marketplace-eqp",
                "version": "1.0.4",
                "description": "A set of PHP_CodeSniffer rules and sniffs.",
                "license": "MIT",
                "source": {
                    "url": "https://github.com/magento/marketplace-eqp.git",
                    "type": "git",
                    "reference": "1.0.4"
                }
            }
         }
    },
    "require": {
        "drush/drush": "^8.0",
        "phpmd/phpmd": "^2.4",
        "squizlabs/php_codesniffer": "^2.6",
        "drupal/coder": "^8.2",
        "phpmetrics/phpmetrics": "^1.10",
        "phploc/phploc": "^3.0",
        "sebastian/phpcpd": "^2.0",
        "wp-coding-standards/wpcs": "^0.10.0",
        "yiisoft/yii2-coding-standards": "^2.0",
        "magento/marketplace-eqp": "^1.0"
    }
}
